# jwt
JWT_ISSUER=dokidoki.com
JWT_SECRET_KEY=CEV5lPhLfU3RdjTqoHBfEHNrIWAGDRTZfFSLAO5X
JWT_ACCESS_EXPIRATION=10800000
JWT_REFRESH_EXPIRATION=1296000000

# s3
S3_BUCKET=dokidoki
S3_ACCESS_KEY=AKIAUEVS3DJH3EYUME6G
S3_SECRET_KEY=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

# oauth
GOOGLE_OAUTH_CLIENT_ID=409728357789-pfbb5h8u9m4tib34v3qne7n7atat1tbc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
KAKAO_OAUTH_CLIENT_ID=355cfcf503170ecfb98fae9e4aa9a4df
KAKAO_OAUTH_CLIENT_SECRET=DrtbGue1SrkzOWMJPLVx9g2by9YlNIWk

# kafka
KAFKA_SERVER_URI=3.35.49.175:9092

# db

# docker virtual ip
DATABASE_URL=jdbc:mysql://172.17.0.1:3306/test_dokidb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DATABASE_USERNAME=dokidoki
DATABASE_PASSWORD=dokidoki202